SESSION_ID=Baraka-MD$gEb4h7A2
AUTO_STATUS_SEEN=false
REJECT_CALL=true
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true 
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX=.
